* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
body {
    font-family: "Montserrat";
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: #000;
    color: #fff;
}

.header {
    max-width: 1440px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
}

.logoimg {
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 50%;
}

.menu{
    flex: 1;
    display: flex;
    justify-content: end;
}

.menu ul, .menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000 ;
}

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #b28756;
    color: #ccc ;
}

.button {
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders {
    width: 1000vh;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;

}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span{
    color: #b28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 15px;
}

.banner .slider-pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active{
    background-color: #b28756;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600
}

.default .section-title {
    font-size: 20px;
}

.default .section-desc{
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body{
    margin: auto;
    max-width: 1140px;
}

.default.light {
    background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body{
    color: #fff;
}



/*
CSS DE AREA ESPECIFICAS
*/

.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--left p{
    font-size: 14px;
    line-height: 25px;
    padding-left: 10px;
    text-align: justify;
}

.section-aboutus--right{
    width: 520px;
    text-align: center;
}

.section-aboutus--right img {
    width: 380px;
    box-shadow: 0px 5px 10px #333 ;
}

.section-services {
    display: flex ;
} 

.section-service {
    flex:1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

.section-projects--filters {
    border: 1px solid #999;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}

.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}
.section-projects--filters li {
    display: inline-block; 
    padding: 10px;
    text-transform: uppercase;  
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;    
}
.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #b28756;
}

.section-projects--filters li:first-child {
    border-left: 0;
}

.section-projects--photos{
    width: 100%;
    max-height:1440px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.section-projects--photoinfo h5{
    font-size: 18px;
    font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
}

.bg-team {
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vh;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}

.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}

.section-team-area .slider-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active{
    background-color: #b28756;
}

.section-team--avatar {
    width: 150px;
    height: auto;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 25px;
}

.section-team--role{
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team--social {
    display: flex;
    margin-top: 20px;

}

.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    background-color: #ccc;
    border-radius: 50%;
    margin-right: 10px;
}

.section-team--social a:hover {
    background-color: #b28756;
}

.section-client{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.section-body--client {
    padding: 30px;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.section-client--avatarclient {
    width: 150px;
    height: auto;
    align-items: center;
}

.section-client--nameclient {
    font-weight: 600;
    font-size: 20px;
    margin-top: 25px;
    text-align: center;
}

.section-client--roleclient {
    font-size: 14px;
    margin-top: 5px;
    text-decoration: none;
}

.section-depoiment {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 800px;
    margin: auto;
}

.section-depoiment--logo{
    margin: auto;
}

.section-depoiment--text{
    padding-top: 10px;
    color: #999;
    font-size: 14px;
    text-align: center;
}

.slider-pointers--client {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider-pointers--client .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.slider-pointers--client .pointer.active{
    background-color: #b28756;
}

.default.light-client {
    background-color:#eee;
}

.defaultlight-companies{
    background-color: #fff;
    height: 150px;
    width: 100vw;
    display: inline-flex;
    justify-content:center;
    align-items: center;
}

.section-companies{
   width: 100%;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   max-width: 1440px;
}

.default.light-price{
    background-color:#eee;
}

.section-price {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    margin: auto;
}

.section-body--price{
    width: 190px;
    height: auto;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px; 
}

.section-body--price .section-price--name {
    text-transform:uppercase;
    font-size: 10px;
    align-items: center;
    padding-top: 10px;
}

.section-body--price .section-price--value{
    font-size: 20px;
    padding-top: 10px;

}

.section-price--month{
    font-size: 8px;
    color:#999;
}

.section-price--list ul{
    text-align: center;
    list-style-type: none;
    font-size: 8px;
    padding-top: 10px;
}

.section-premium {
    display: inline-flex;
    align-items: center;
    width: 100%;
    justify-content: center;   
}

.section-text--box {
    width: 363px;
}

.section-check{
    display: flex;
    align-items: center;
}

.section-check img{
    margin-right: 9px;
    width: 25px;
}

.section-first--feature p,
.section-second--feature p,
.section-third--feature p{
    margin-left: 32px;
    font-size: 10px;
    color: #b28756;
    padding-top: 2px;
    text-align: justify;
    line-height: 20px;
    font-weight: none;
    
}

.section-first--feature ul{
    margin-left: 32px;
    font-size: 10px;
    color: #b28756;
    padding: 8px 0;
    margin-bottom: 10px;
    text-align: justify;
    line-height: 20px;
    list-style: none;
}

.section-reta-box{
    width: 750px;
    height: 0.5px;
    background-color:#ccc;
    margin: auto;
    margin-top: 40px;
}

.section-buttom--box {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* secão work */

.section-work{
    display: flex ;
}

.section-service--work {
    flex:1;
    text-align: center;
    padding: 15px;
}

.section-service--work h1{
    color: #b28756;
    font-size: 40px;
}

.section-service--work h4{
    margin-top: 5px;
    text-transform: uppercase;
    font-size: 18px;
    height: 50px;
}

.section-service--work p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-service--work .tra{
    width: 15px;
    height: 1.5px;
    background-color:#999 ;
    margin: auto;
    margin-top: 7px;
}


/* seção TELL ABOUT US contatos da rede social*/

.defaultlight-tellaboutus{
    width: 100%;
    height: 80px;
    border-bottom: 1px solid #bbb;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.section-tellaboutus {
    display: flex;
}

.section-tellaboutus .section-tell{
    display: flex;
    align-items: center;
}
.section-tellaboutus .section-tell p{
    color: #ccc;
    margin-left: 15px;
    margin-right: 30px;
}

.section-tellaboutus .section-twitter,
.section-tellaboutus .section-linkedin,
.section-tellaboutus .section-facebook,
.section-tellaboutus .section-google,
.section-tellaboutus .section-pinterest{
    display: flex;
    align-items: center;
    margin-right: 15px;
}
.section-tellaboutus .section-twitter .figure-twitter,
.section-tellaboutus .section-linkedin .figure-linkedin,
.section-tellaboutus .section-facebook .figure-facebook,
.section-tellaboutus .section-google .figure-googleplus,
.section-tellaboutus .section-pinterest .figure-pinterest{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding: 1px;
}

.section-tellaboutus .section-twitter p,
.section-tellaboutus .section-linkedin p,
.section-tellaboutus .section-facebook p,
.section-tellaboutus .section-google p,
.section-tellaboutus .section-pinterest p{
    color: #999;
    margin-left: 5px;
}

.section-tellaboutus .section-twitter .figure-twitter {
    background-color: aqua;
}

.section-tellaboutus .section-linkedin .figure-linkedin{
    background-color: rgb(56, 19, 223);
}

.section-tellaboutus .section-facebook .figure-facebook{
    background-color: rgb(13, 13, 121);
}

.section-tellaboutus .section-google .figure-googleplus{
    background-color: rgb(255, 89, 0);
}

.section-tellaboutus .section-pinterest .figure-pinterest{
    background-color: rgb(168, 2, 2);
}

/* contatos - formulario */

.default.light-contact{
    background-color: #eee;
}

.section-formulario {
    max-width:450px;
    margin: auto;
    text-align: center;
}

.section-formulario input[type=text],
.section-formulario textarea {
    display:block;
    width: 100%;
    height: 40px;
    border: 0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    margin-top:10px;
    font-size: 10px;
}

.section-formulario textarea {
    height: 40px;
    resize:none;
    margin-top: 40px;
}
.section-contact--split {
    display:flex;
}

.section-contact--split input:first-child {
    margin-right:20px;
}    

.section-maps {
    background-image: url(../images/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map--area{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map--infor{
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #000;
}